name: publish

on:
  workflow_dispatch:

jobs:
  publish:
    runs-on: ubuntu-latest
    name: Satis S3
    steps:
      - uses: actions/checkout@v3

      - name: Run satis-s3-action
        uses: scottcharlesworth/satis-s3-action@v2
        with:
          s3_bucket: ${{ secrets.AWS_PUBLIC_MIRROR_BUCKET }}
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_PUBLIC_MIRROR_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_PUBLIC_MIRROR_SECRET_ACCESS_KEY }}
          AWS_REGION: ${{ secrets.AWS_PUBLIC_MIRROR_REGION }}
          COMPOSER_AUTH: ${{ secrets.COMPOSER_AUTH }}
          purge: false
          debug: true
